#cc_library_shared {
#    name: "libstagefright_soft_avcdec",
#    defaults: ["libstagefright_softomx-defaults"],
#
#    static_libs: ["libavcdec"],
#    srcs: ["SoftAVCDec.cpp"],
#
#    cflags: [
#        "-Wall",
#    ],
#
#    version_script: "exports.lds",
#
#    sanitize: {
#        misc_undefined: [
#            "signed-integer-overflow",
#        ],
#        cfi: true,
#    },
#
#    ldflags: ["-Wl,-Bsymbolic"],
#}

cc_binary {
    name: "IttiamH264DecDemo",

    shared_libs: ["liblog",
                  "libutils"],

    static_libs: ["libavcdec"],
    srcs: ["IttiamH264DecDemo.cpp",
           "bs_read.cpp"],
    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
    },
}
